*** Settings ***
Library                    RequestsLibrary
Library                    Collections
Library                    Browser

Resource                   commom.robot
Resource                   agregados.resource
Resource                   homepage.resource
Resource                   ../page_objects/agregados.resource
Resource                   ../page_objects/homepage.resource